# flix-wrapped-api

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/ramonlimas/: Application.java
src/main/java/com/ramonlimas/application/: Application.java
src/main/java/com/ramonlimas/auth/: AuthenticationController.java  AuthenticationInfo.java
src/main/java/com/ramonlimas/client/: OmdbClient.java  TmdbClient.java
src/main/java/com/ramonlimas/config/: CorsFilter.java
src/main/java/com/ramonlimas/controller/: DataLakeController.java  HealthController.java  InsightsController.java  UploadController.java  UserHistoryController.java
src/main/java/com/ramonlimas/domain/dto/: ContentWatchedDTO.java  FlixWrappedResponse.java  HistoryCSV.java  HistoryDTO.java  HistoryProcessedDTO.java  HistoryUploadResponseDTO.java  InsightResultDTO.java  MetadadoDTO.java  PaginatedResponse.java  UserInfoResponseDTO.java
src/main/java/com/ramonlimas/domain/enums/: InsightType.java  UploadStatus.java
src/main/java/com/ramonlimas/domain/model/: DataLake.java  HistoryEntity.java  HistoryProcessedEntity.java  HistoryUploadEntity.java
src/main/java/com/ramonlimas/infrastructure/factory/: MongoCollectionFactory.java  MongoIndexInitializer.java  MongoTtlIndexFactory.java  ObjectMapperFactory.java
src/main/java/com/ramonlimas/infrastructure/persistence/: DataLakeRepository.java  HistoryProcessedRepository.java  HistoryRepository.java  HistoryUploadRepository.java
src/main/java/com/ramonlimas/processor/: OmdbProcessor.java  RawHistoryProcessor.java  TmdbProcessor.java
src/main/java/com/ramonlimas/service/history/: HistoryProcessedService.java  HistoryProcessor.java  HistoryService.java  HistoryUploadService.java
src/main/java/com/ramonlimas/service/insights/: Insight.java  InsightsService.java  LastWatchedInsight.java  MostWatchedByYearInsight.java  MostWatchedSeriesInsight.java  MostWatchedTypeInsight.java
src/main/resources/: application.yaml
src/test/java/com/ramonlimas/: FlixwrappedTest.java
